<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>CC2-2設備介紹</h1>
            <h2>廠商：中華電信</h2>
            <h2>應用名稱：NO-IOT 溫濕度感測器</h2>
            <h2>通訊方式：NB-IOT</h2>
            <h2>應用內容：</h2>
            <h3>透過 NB-IoT 通信技術，能夠即時將場域中的溫溼度感測器資料傳輸至雲端平台，
                實現即時監測和資料分析。
                這使我們能更好地了解場域內的環境狀況，並採取相應的措施，以提高效能和效益。</h3>
        </div>
        <div class="img_box">
            <img src="nb-iot.jpg" alt="中華電信">
        </div>
    </div>
</body>
</html>